# seyoRoombaRobot

./: configuration.properties  pom.xml
src/test/java/com/seyo/runners/: cukesRunner.java
src/test/java/com/seyo/stepDefs/: Hook.java  stepDefinitions.java
src/test/java/com/seyo/tests/: CleanPatchTest.java  NegativeTest.java  PositiveTest.java  Roomba.java  WallBoundaryTest.java
src/test/java/com/seyo/utilities/: ConfigurationReader.java  FileUtility.java
src/test/resources/features/: positiveTest.feature
src/test/resources/response/: NegativeCoordTest.json  README.md  TestCoverage.html  WallBoundaryTest.json  positiveCoordTest.json
