url=http://localhost:8080/v1/cleaning-sessions
positiveJson = "src/test/resources/positive.json"
NegativeJson = "src/test/resources/negative.json"
boundaryTestJson = "src/test/resources/positive.json"
patchCleanJson = "src/test/resources/positive.json"
negativecoordJson = "src/test/resources/negCoordJson.json"